server.port=8085

#jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#ajax, file upload 라이브러리 boot 내장 

#servlet, jsp, jstl 사용 라이브러리 추가

#파일 용량 -> boot 에서는 1개파일 1mb로 제한 -> 제한 풀기 
spring.servlet.multipart.max-file-size=50MB
#파일 용량 부트요청 1개 크기 
spring.servlet.multipart.max-request-size=100MB

#mybatis
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/memberdb
#spring.datasource.username=jdbc
#spring.datasource.password=jdbc

#aws rds server
spring.datasource.driver-class-name=ENC(LDVQjFq+62p+2CDlaAJ4VzlwHw2ZvSDh7BDR6RSyhSU=)
spring.datasource.url=ENC(L9+jo18Y3qfz66GFk1vcfA6z6MH9Ul3ni//8+CiaPRuRrYbEQYcoLlfmtXCqFj3Ineu6qAJbOI4cmkjVDUg/Fvqz8QhMRBqKkDRId1WYR2kdjEgxeIaFbnPYnb1+ga5x2VLbfLSFo9I=)
spring.datasource.username=ENC(izAG1+cyo85h+sBRdUweC1m3awPpz07Y)
spring.datasource.password=ENC(UnYaGMQjAq6YOvrt1mo9OVShAHFrtqzm)
jasypt.encryptor.bean=jasyptEncryptor

#mybatis연결설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#sql매핑
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml










